# spring-boot-oauth2-demo

./: .gitignore  README.md  pom.xml
client-2/: pom.xml
client-2/src/main/java/com/luangeng/ssoclient/: SsoClientApp2.java
client-2/src/main/resources/: application.yml
client-2/src/main/resources/static/: index.js
client-2/src/main/resources/templates/: index.html
client-combine/: pom.xml
client-combine/src/main/java/com/luangeng/: ClientCombineApplication.java
client-combine/src/main/java/com/luangeng/controller/: AdminController.java  OpenController.java  UserController.java
client-combine/src/main/resources/: application.yml
client-combine/src/main/resources/templates/: index.html
client-combine/src/main/resources/templates/fragments/: header.html
client-front/: pom.xml
client-front/src/main/java/com/luangeng/ssoclient/: DingService.java  FrontClientApp.java  SsoFrontApp.java
client-front/src/main/resources/: application.yml
client-front/src/main/resources/static/: dingding.js  index.js
client-front/src/main/resources/static/css/: index.css
client-front/src/main/resources/static/js/: index.js
client-front/src/main/resources/templates/: fragment.html  index.html
client-note/: pom.xml
client-note/src/main/java/com/luangeng/ssoclient/: NoteClientApp.java  SsoClientApp.java
client-note/src/main/java/com/luangeng/ssoclient/config/: WebSecurityConfiguration.java
client-note/src/main/java/com/luangeng/ssoclient/controller/: NoteController.java
client-note/src/main/java/com/luangeng/ssoclient/dto/: Note.java
client-note/src/main/java/com/luangeng/ssoclient/service/: NoteService.java
client-note/src/main/java/com/luangeng/ssoclient/service/impl/: NoteServiceImpl.java
client-note/src/main/resources/: application.yml
client-note/src/main/resources/static/css/: index.css
client-note/src/main/resources/templates/: add.html  fragment.html  index.html
client-note/src/main/resources/templates/fragments/: header.html
client-photo/: pom.xml
client-photo/src/main/java/com/luangeng/oauthclient/: OauthClientApp.java  PhotoClientApp.java
client-photo/src/main/java/com/luangeng/oauthclient/config/: OauthClientConfig.java  SecurityConfig.java  WebMvcConfig.java
client-photo/src/main/java/com/luangeng/oauthclient/controller/: HomeController.java  PhotoController.java
client-photo/src/main/java/com/luangeng/oauthclient/service/: PhotoService.java  PhotoServiceImpl.java
client-photo/src/main/resources/: application.properties
client-photo/src/main/resources/templates/: demo.html  fragment.html  index.html  login.html  oauth_error.html  photos.html
client-sdk/: pom.xml
client-sdk/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/com/luangeng/oauthserver/: OauthServerApp.java
oauth-server/src/main/java/com/luangeng/oauthserver/config/: AuthServerConfig.java  CorsFilterConfiguration.java  MethodSecurityConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/com/luangeng/oauthserver/controller/: AccessConfirmationController.java  AdminController.java  ClientController.java  MeController.java  OpenController.java  RoleController.java  TokenController.java  UserController.java
oauth-server/src/main/java/com/luangeng/oauthserver/dao/: ClientRepository.java  RoleRepository.java  UserRepository.java
oauth-server/src/main/java/com/luangeng/oauthserver/ding/: DingService.java  DingdingService.java  MyProcider.java  MyToken.java  ThirdAuthenticationFilter.java  ThirdAuthenticationProvider.java  ThirdAuthenticationToken.java  ThirdLoginFilter.java
oauth-server/src/main/java/com/luangeng/oauthserver/exception/: DingServiceException.java  RequestLimitException.java
oauth-server/src/main/java/com/luangeng/oauthserver/filter/: SessionFilter.java  ThirdAuthenticationFilter.java  WatchmenFilter.java
oauth-server/src/main/java/com/luangeng/oauthserver/handler/: GlobalExceptionHandler.java  MyAuthenticationFailureHandler.java
oauth-server/src/main/java/com/luangeng/oauthserver/service/: DingService.java  DingdingService.java  LoginLogService.java  UserService.java
oauth-server/src/main/java/com/luangeng/oauthserver/support/: AuthenticationEventListener.java  CustomTokenEnhancer.java  MyAuthenticationFailureHandler.java  MySimpleUrlAuthenticationFailureHandler.java  ThirdAuthenticationProvider.java  ThirdAuthenticationToken.java  package.html
oauth-server/src/main/java/com/luangeng/oauthserver/vo/: Client.java  LoginFailType.java  LoginLog.java  Role.java  TokenVo.java  User.java
oauth-server/src/main/java/com/luangeng/oauthserver/watchmen/: RedisDao.java  RequestDesc.java  RequestDescContextHolder.java  WatchException.java  WatchService.java  WatchStrategy.java  Watchmen.java  WatchmenAspect.java  WatchmenFilter.java
oauth-server/src/main/java/com/luangeng/oauthserver/watchmen/strategy/: CountStrage.java  SessionStrage.java
oauth-server/src/main/resources/: application.properties  data-h2.sql  data.sql
oauth-server/src/main/resources/public/: oauth.js
oauth-server/src/main/resources/public/js/: dingding.js
oauth-server/src/main/resources/sql/: init.sql
oauth-server/src/main/resources/static/css/: index.css
oauth-server/src/main/resources/static/js/: dingding.js
oauth-server/src/main/resources/templates/: access_confirmation.html  access_denied.html  auth.html  client.html  deny.html  fragment.html  index.html  login.html  oauth_error.html  register.html  role.html  token.html  user.html
resource-note/: pom.xml
resource-note/src/main/java/com/luangeng/: NoteResourceApplication.java  ResourceApplication.java
resource-note/src/main/java/com/luangeng/config/: CorsFilterConfiguration.java
resource-note/src/main/java/com/luangeng/controller/: NoteController.java
resource-note/src/main/java/com/luangeng/domain/: Note.java
resource-note/src/main/resources/: application.yml  data-h2.sql
resource-photo/: pom.xml
resource-photo/src/main/resources/: application.yml
resource-photo/src/main/resources/templates/: index.html
(+8 files in other folders)
