spring.application.name=client
server.port=8082
server.servlet.context-path=/client
server.session-timeout=100
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
#
#
resource_path=http://localhost:8081/resource
photoListURL=${resource_path}/photos?format=xml
photoURLPattern=${resource_path}/photos/%s
trustedMessageURL=${resource_path}/photos/trusted/message
accessTokenUri=http://localhost:8080/server/oauth/token
userAuthorizationUri=http://localhost:8080/server/oauth/authorize
