server.port=8001
server.servlet.context-path=/client-photo
server.session-timeout=100
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
#
#
oauth-server=http://localhost:9000/server
resource_path=http://localhost:7001/resource-photo
photoListURL=${resource_path}/photos?format=xml
photoURLPattern=${resource_path}/photos/%s
trustedMessageURL=${resource_path}/photos/trusted/message
accessTokenUri=${oauth-server}/oauth/token
userAuthorizationUri=${oauth-server}/oauth/authorize
