spring.application.name=server
server.port=9000
server.servlet.context-path=/server
#
#
logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=DEBUG
#
#
#
spring.thymeleaf.cache=false


#datasource
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=classpath:data.sql
#
# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#
# REDIS
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#
#
#dingding
dingding.appId=dingoajyvqz1nazpqywfxn
dingding.appSecret=qkaPvilixjaoeKI8pFS9aaAyp7y00Zt6q2xCcg4O3JsiKcoYHxQNLoN5eWXoBfpS
dingding.corpId=ding3de1e9b146cbc0c635c2f4657eb6378f
dingding.corpSecret=2zh2FJZUaI5SdAyWyj828lnql36QV06S8tmgJy7P5ywU9wPvSqje8QOmZgt6ZIFR
